{
  "annotations": { "list": [] },
  "editable": true,
  "panels": [
    {
      "id": 1,
      "title": "App Instances Up",
      "type": "stat",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 6, "w": 6, "x": 0, "y": 0 },
      "targets": [
        { "expr": "up{job=\"app\"}", "legendFormat": "{{slot}}", "refId": "A", "datasource": { "type": "prometheus", "uid": "prometheus" } }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": { "mode": "absolute", "steps": [ { "color": "red", "value": null }, { "color": "green", "value": 1 } ] }
        },
        "overrides": []
      }
    },
    {
      "id": 2,
      "title": "Request Rate (req/s)",
      "type": "timeseries",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 9, "x": 6, "y": 0 },
      "targets": [
        { "expr": "sum(rate(http_requests_total[1m])) by (slot)", "legendFormat": "{{slot}}", "refId": "A", "datasource": { "type": "prometheus", "uid": "prometheus" } }
      ]
    },
    {
      "id": 3,
      "title": "p95 Latency (s)",
      "type": "timeseries",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 9, "x": 15, "y": 0 },
      "targets": [
        { "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[5m])) by (le))", "legendFormat": "p95", "refId": "A", "datasource": { "type": "prometheus", "uid": "prometheus" } }
      ]
    },
    {
      "id": 4,
      "title": "5xx Error Rate (req/s)",
      "type": "timeseries",
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "targets": [
        { "expr": "sum(rate(http_requests_total{status=~\"5..\"}[5m]))", "legendFormat": "5xx/s", "refId": "A", "datasource": { "type": "prometheus", "uid": "prometheus" } }
      ]
    },
    {
      "id": 5,
      "title": "Application Logs",
      "type": "logs",
      "datasource": { "type": "loki", "uid": "loki" },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 16 },
      "targets": [
        { "expr": "{container=~\"app-.*\"}", "refId": "A", "datasource": { "type": "loki", "uid": "loki" } }
      ]
    }
  ],
  "schemaVersion": 39,
  "tags": ["task-manager"],
  "templating": { "list": [] },
  "time": { "from": "now-15m", "to": "now" },
  "timepicker": {},
  "title": "Task Manager Observability",
  "uid": "task-manager",
  "version": 1
}
